<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CABA con Transporte</title>
    <link rel="stylesheet" href="qgis.css" type="text/css">
    <script src="OpenLayers.js"></script>
    <script src="OlOverviewMarker.js"></script>
    <script type="text/javascript">
        var map;
        var loadEnd;
        var oloMarker; // OpenLayer Overview Marker
        function init() {
            map = new OpenLayers.Map('map', {
                theme: null,
                controls: [],
                projection: new OpenLayers.Projection("EPSG:3857"),
                units: "m",
                adjustZoom: function(zoom) { return zoom; }
            });

            loadEnd = false;
            function layerLoadStart(event)
            {
              loadEnd = false;
            }
            function layerLoadEnd(event)
            {
              loadEnd = true;
            }


            var tiles = new OpenLayers.Layer.TMS(
              "Ciudad de Buenos Aires con Transporte",
              "http://tiles1.usig.buenosaires.gob.ar/mapcache/tms/", // service endpoint
              { layername: "amba_con_transporte_3857@GoogleMapsCompatible", type: "png" } // required properties
            )

            map.addLayer(tiles);
            oloMarker = new OlOverviewMarker(map, getPathUpper(document.URL) + '/x.png');
        }
    </script>
  </head>
  <body onload="init()">
    <div id="map"></div>
  </body>
</html>
