[general]
name=Buenos Aires USIG (basemap)
qgisMinimumVersion=2.3
description=Buenos Aires, USIG, Base Map and more
about=Buenos Aires, USIG, Base Map
version=5.0
author=Martin Goffan & Kevin Hanna
email=mgoffan@itba.edu.ar

changelog=5.0
    - Initial Release

; tags are in comma separated value format, spaces are allowed
tags=buenos aires,basemap,baselayer,usig

homepage=https://kevinjhanna.github.io/qgis-openlayers-bsas-plugin/
tracker=https://github.com/qgis-openlayers-bsas-plugin/
repository=https://github.com/qgis-openlayers-bsas-plugin/
icon=bsas_icon.png

experimental=False
deprecated=False
